version: '3.7'
services:
  skyedelaciel:
    image: registry.hyphen-emdash.com/skyedelaciel:master
    expose:
      - '80'
    restart: always
    networks:
      - nginx
    environment:
      - VIRTUAL_HOST=skyedelaciel.hyphen-emdash.com
      - VIRTUAL_PORT=80
      - LETSENCRYPT_HOST=skyedelaciel.hyphen-emdash.com
      - LETSENCRYPT_EMAIL=fellfromatree@gmail.com
  staging:
    image: registry.hyphen-emdash.com/skyedelaciel:master
    expose:
      - '80'
    restart: always
    networks:
      - nginx
    environment:
      - VIRTUAL_HOST=staging.skyedelaciel.hyphen-emdash.com
      - VIRTUAL_PORT=80
      - LETSENCRYPT_HOST=staging.skyedelaciel.hyphen-emdash.com
      - LETSENCRYPT_EMAIL=fellfromatree@gmail.com
networks:
  nginx:
    name: nginx
    external: true
